[gd_scene format=3 uid="uid://dtevrv7ub514x"]

[ext_resource type="Script" uid="uid://dkwtdd8xih1dk" path="res://scripts/fmv/MainMenu.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://b7nnesqmh2dd4" path="res://assets/sound/themesong.mp3" id="3_audio"]
[ext_resource type="Texture2D" uid="uid://dgmrk0fpe761b" path="res://assets/girlgroup.png" id="4_bg"]
[ext_resource type="Texture2D" uid="uid://nj4ia3ihdfgx" path="res://assets/hear in her flow no bg.png" id="5_logo"]
[ext_resource type="Theme" uid="uid://dj4la3ihdfgx" path="res://assets/theme/main_menu_theme.tres" id="6_theme"]

[node name="MainMenu" type="Control" unique_id=1521128592]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_theme")
script = ExtResource("1")

[node name="ThemeSongPlayer" type="AudioStreamPlayer" parent="." unique_id=883667015]
stream = ExtResource("3_audio")
autoplay = true

[node name="Background" type="TextureRect" parent="." unique_id=76552675]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bg")
expand_mode = 1
stretch_mode = 6

[node name="Logo" type="TextureRect" parent="." unique_id=1915565393]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -450.0
offset_top = 10.0
offset_right = 450.0
offset_bottom = 350.0
grow_horizontal = 2
texture = ExtResource("5_logo")
expand_mode = 1
stretch_mode = 5

[node name="MenuPanel" type="Control" parent="." unique_id=760116117]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -110.0
offset_right = 480.0
offset_bottom = 230.0
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="MenuPanel" unique_id=1462998817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="BtnNewGame" type="Button" parent="MenuPanel/VBox" unique_id=2048680973]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
text = "เริ่มเกม"

[node name="BtnLoad" type="Button" parent="MenuPanel/VBox" unique_id=589056335]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
text = "โหลดเกม"

[node name="BtnSettings" type="Button" parent="MenuPanel/VBox" unique_id=791428890]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
text = "ตั้งค่า"

[node name="BtnAbout" type="Button" parent="MenuPanel/VBox" unique_id=925541550]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
text = "เกี่ยวกับ"

[node name="BtnExit" type="Button" parent="MenuPanel/VBox" unique_id=619446598]
custom_minimum_size = Vector2(320, 65)
layout_mode = 2
text = "ออกจากเกม"
